<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="vue-router 默认是 hash 模式，在 url 后面会有一个 # 号，在一些情况下，因为 # 号的原因，会让后面的 uri 丢失导致 url 跳转出现问题(比如在微信内跳转异常)。这时候可以使用 history 模式，取缔 # 号，这时候需要在服务器进行配置。 nginx 的一些知识点location语法规则：location [=|~|~*|^~|@] pattern { … }  =">
<meta name="keywords" content="JavaScript,Vue,Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-router history 模式与 nginx 配置">
<meta property="og:url" content="http://yoursite.com/2018/10/26/vue-router-history-and-nginx/index.html">
<meta property="og:site_name" content="jakexchan">
<meta property="og:description" content="vue-router 默认是 hash 模式，在 url 后面会有一个 # 号，在一些情况下，因为 # 号的原因，会让后面的 uri 丢失导致 url 跳转出现问题(比如在微信内跳转异常)。这时候可以使用 history 模式，取缔 # 号，这时候需要在服务器进行配置。 nginx 的一些知识点location语法规则：location [=|~|~*|^~|@] pattern { … }  =">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-26T11:18:49.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-router history 模式与 nginx 配置">
<meta name="twitter:description" content="vue-router 默认是 hash 模式，在 url 后面会有一个 # 号，在一些情况下，因为 # 号的原因，会让后面的 uri 丢失导致 url 跳转出现问题(比如在微信内跳转异常)。这时候可以使用 history 模式，取缔 # 号，这时候需要在服务器进行配置。 nginx 的一些知识点location语法规则：location [=|~|~*|^~|@] pattern { … }  =">






  <link rel="canonical" href="http://yoursite.com/2018/10/26/vue-router-history-and-nginx/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vue-router history 模式与 nginx 配置 | jakexchan</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jakexchan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Web developer</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/26/vue-router-history-and-nginx/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jakexchan">
      <meta itemprop="description" content="Life.code(" awesome")"="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/12413643?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jakexchan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue-router history 模式与 nginx 配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-26 01:01:34 / Modified: 19:18:49" itemprop="dateCreated datePublished" datetime="2018-10-26T01:01:34+08:00">2018-10-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>vue-router 默认是 hash 模式，在 url 后面会有一个 # 号，在一些情况下，因为 # 号的原因，会让后面的 uri 丢失导致 url 跳转出现问题(比如在微信内跳转异常)。这时候可以使用 history 模式，取缔 # 号，这时候需要在服务器进行配置。</p>
<h2 id="nginx-的一些知识点"><a href="#nginx-的一些知识点" class="headerlink" title="nginx 的一些知识点"></a>nginx 的一些知识点</h2><h3 id="location"><a href="#location" class="headerlink" title="location"></a>location</h3><p>语法规则：location [=|~|~*|^~|@] pattern { … }</p>
<ul>
<li>= 开头表示精确匹配</li>
<li>~ 开头表示区分大小写的正则匹配</li>
<li>~*  开头表示不区分大小写的正则匹配</li>
<li>^~ 开头表示uri以某个常规字符串 URI 开头进行匹配。nginx不对url做编码，因此请求为/static/20%/aa，可以被规则^~ /static/ /aa匹配到（注意是空格）。</li>
<li>/ 通用匹配，任何请求都会匹配到。</li>
</ul>
<h3 id="root"><a href="#root" class="headerlink" title="root"></a>root</h3><p>根路径配置，在匹配到 location 的 uri 路径后，指向 root 配置的路径，并把 uri 路径加在 root 路径后面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /mc/ &#123;</span><br><span class="line">    root /home/mine/files/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我访问 <code>http://[host]/mc/test.png</code> 时，实际上返回的文件路径为 <code>/home/mine/files/mc/test.png</code></p>
<a id="more"></a>
<h3 id="alias"><a href="#alias" class="headerlink" title="alias"></a>alias</h3><p>别名配置，在匹配到 location 的 uri 路径后，指向 alias 配置的路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /mc/ &#123;</span><br><span class="line">    alias /home/mine/files/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我访问 <code>http://[host]/mc/test.png</code> 时，实际上返回的文件路径为 <code>/home/mine/files/test.png</code></p>
<h3 id="try-files"><a href="#try-files" class="headerlink" title="try_files"></a>try_files</h3><p>try_file 的作用类似与重定向</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location /mc/ &#123;</span><br><span class="line">    alias /home/mine/files/;</span><br><span class="line">    try_files $uri $uri/ /mc/index.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当访问 <code>http://[host]/mc/example</code>时，try_files 首先会在 <code>/home/mine/files/</code> 目录下找是否有 <code>example</code> 这个文件，有则返回，未找到则找是否有 <code>example</code> 这个目录，有则返回，未找到则发起一个服务器内部发起重定向请求到 <code>http://localhost/mc/index.html</code> </p>
<h2 id="Vue-Router配置"><a href="#Vue-Router配置" class="headerlink" title="Vue Router配置"></a>Vue Router配置</h2><p>当设置了 <code>mode</code> 为 <code>history</code> 时，Vue Router 有一个 <code>base</code> 的配置，假如 SPA 放入在一个 <code>[host]/mc/</code> 服务下时，可以将 <code>base</code> 设置为 <code>/mc/</code></p>
<p>此时 nginx 的配置可以更新为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location /mc &#123;</span><br><span class="line">    alias /home/mine/files;</span><br><span class="line">    index inde.html;</span><br><span class="line">    try_files $uri $uri/ /mc/index.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将打包之后的代码放入 <code>/home/mine/files</code> 根目录下。</p>
<p>假如我需要保留访问 <code>[host]/mc/</code> 下的静态资源（比如图片），同时由多个 SPA 应用部署在 <code>/mc/</code> 下进行访问。</p>
<p>首先，有一个 A 应用（<code>[host]/mc/a</code>），B 应用（<code>[host]/mc/b</code>）。</p>
<ul>
<li>将 <code>mode</code> 设置为 <code>history</code></li>
<li>将 A 应用 <code>base</code> 设置为 <code>/mc/a/</code>，打包后把代码放入 <code>/home/mine/files/a/</code> 下</li>
<li>将 B 应用 <code>base</code> 设置为 <code>/mc/b/</code>，打包后把代码放入 <code>/home/mine/files/b/</code> 下</li>
<li>创建文件夹 <code>/home/mine/files/mc/</code>，用于放置其他静态资源</li>
</ul>
<p>更新 nginx 配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">location /mc/ &#123;</span><br><span class="line">    root /home/mine/files/;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location ^~ /mc/a &#123;</span><br><span class="line">    alias /home/mine/files/a;</span><br><span class="line">    index index.html;</span><br><span class="line">    try_files $uri $uri/ /mc/a/index.html;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location ^~ /mc/b &#123;</span><br><span class="line">    alias /home/mine/files/b;</span><br><span class="line">    index index.html;</span><br><span class="line">    try_files $uri $uri/ /mc/b/index.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时</p>
<ul>
<li>访问 <code>[host]/mc/test.png</code>，实际上的文件路径为 <code>/home/mine/files/mc/test.png</code></li>
<li>访问 <code>[host]/mc/a</code>，实际上访问了 A 应用的根路由</li>
<li>访问 <code>[host]/mc/b</code>，实际上访问了 B 应用的根路由</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/06/git-gitlab/" rel="next" title="Git与Gitlab协同开发">
                <i class="fa fa-chevron-left"></i> Git与Gitlab协同开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/12413643?s=460&v=4" alt="jakexchan">
            
              <p class="site-author-name" itemprop="name">jakexchan</p>
              <p class="site-description motion-element" itemprop="description">Life.code("awesome")</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jakexchan" target="_blank" title="Github"><i class="fa fa-fw fa-globe"></i>Github</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-的一些知识点"><span class="nav-number">1.</span> <span class="nav-text">nginx 的一些知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#location"><span class="nav-number">1.1.</span> <span class="nav-text">location</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#root"><span class="nav-number">1.2.</span> <span class="nav-text">root</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alias"><span class="nav-number">1.3.</span> <span class="nav-text">alias</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#try-files"><span class="nav-number">1.4.</span> <span class="nav-text">try_files</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-Router配置"><span class="nav-number">2.</span> <span class="nav-text">Vue Router配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jakexchan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
